{
  "name": "@content-editor/core",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "exports": {
    "./hooks/use-content-editor": {
      "types": "./dist/src/hooks/use-content-editor.d.ts",
      "default": "./dist/src/hooks/use-content-editor.js"
    },
    "./hooks/use-editor-changeset": {
      "types": "./dist/src/hooks/use-editor-changeset.d.ts",
      "default": "./dist/src/hooks/use-editor-changeset.js"
    },
    "./hooks/use-editor-target": {
      "types": "./dist/src/hooks/use-editor-target.d.ts",
      "default": "./dist/src/hooks/use-editor-target.js"
    },
    "./hooks/use-editor-traversal": {
      "types": "./dist/src/hooks/use-editor-traversal.d.ts",
      "default": "./dist/src/hooks/use-editor-traversal.js"
    },
    "./hooks/use-event-listener": {
      "types": "./dist/src/hooks/use-event-listener.d.ts",
      "default": "./dist/src/hooks/use-event-listener.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean && rm -rf dist"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "dependencies": {
    "typescript-event-target": "^1.1.2",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "web-streams-polyfill": "^4.2.0"
  }
}
