{
  "name": "@content-editor/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./Editor": {
      "source": "./src/Editor.tsx",
      "types": "./dist/src/Editor.d.ts",
      "default": "./dist/src/Editor.js"
    },
    "./utils/rich-text": {
      "source": "./src/utils/rich-text.ts",
      "types": "./dist/src/utils/rich-text.d.ts",
      "default": "./dist/src/utils/rich-text.js"
    },
    "./utils/rich-text/command": {
      "source": "./src/utils/rich-text/command.ts",
      "types": "./dist/src/utils/rich-text/command.d.ts",
      "default": "./dist/src/utils/rich-text/command.js"
    },
    "./utils/rich-text/factory": {
      "source": "./src/utils/rich-text/factory.ts",
      "types": "./dist/src/utils/rich-text/factory.d.ts",
      "default": "./dist/src/utils/rich-text/factory.js"
    }
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "@content-editor/code": "*",
    "@content-editor/core": "*",
    "@content-editor/editable": "*",
    "@content-editor/utils": "*",
    "prismjs": "^1.30.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react": "^10.3.0",
    "@storybook/react-vite": "^10.3.0",
    "@types/prismjs": "^1.26.6",
    "prettier": "^3.8.2",
    "prism-themes": "^1.9.0",
    "sass-embedded": "^1.99.0",
    "storybook": "^10.3.0"
  }
}
